\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Variational inference}}\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{2/4}{Variational inference}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{MCMC}}\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/6}{MCMC}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{VI with MCMC}}\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{7/8}{VI with MCMC}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Hamiltonian Monte Carlo}{9}{Hamiltonian Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hamiltonian Dynamics}}\headcommand {\beamer@subsectionpages {9}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{9/12}{Hamiltonian Dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{13/14}{Hamiltonian Dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{The algorithm}}\headcommand {\beamer@subsectionpages {9}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{15/15}{The algorithm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Visualizations}}\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{16/16}{Visualizations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Contributions}{17}{Contributions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Including the acceptance step}}\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{18/18}{Including the acceptance step}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Partial momentum updates}}\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{19/20}{Partial momentum updates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Adaptive kinetic energy}}\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{21/22}{Adaptive kinetic energy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Experimental results}{23}{Experimental results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Binarized MNIST dataset}}\headcommand {\beamer@subsectionpages {23}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{23/25}{Binarized MNIST dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Model comparisons}}\headcommand {\beamer@subsectionpages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{26/26}{Model comparisons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{27/27}{Model comparisons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{28/28}{Model comparisons}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Future work}{29}{Future work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{31}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Extra slides}{32}{Extra slides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {17}}
