\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Variational inference}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{MCMC}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{VI with MCMC}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Hamiltonian Monte Carlo}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Hamiltonian Dynamics}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{The algorithm}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Visualization}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Contributions}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Including the acceptance step}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Partial momentum updates}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Adaptive kinetic energy}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Experimental results}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Binarized MNIST dataset}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Model comparisons}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Future work}{29}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Extra slides}{32}{0}{6}
