This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: bibliography/library.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1155 strings with 10605 characters,
and the built_in function-call counts, 7384 in all, are:
= -- 255
> -- 230
< -- 51
+ -- 81
- -- 100
* -- 560
:= -- 634
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 736
empty$ -- 806
format.name$ -- 120
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 101
num.names$ -- 82
pop$ -- 671
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 190
swap$ -- 290
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 97
