This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tum_paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tum_paper-blx.bib
Database file #2: bibliography/library.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1340 strings with 31907 characters,
and the built_in function-call counts, 69429 in all, are:
= -- 2291
> -- 2217
< -- 531
+ -- 694
- -- 984
* -- 6512
:= -- 4320
add.period$ -- 0
call.type$ -- 21
change.case$ -- 238
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 8021
empty$ -- 7585
format.name$ -- 1654
if$ -- 15234
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 888
num.names$ -- 856
pop$ -- 6548
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 3596
stack$ -- 0
substring$ -- 1081
swap$ -- 3038
text.length$ -- 573
text.prefix$ -- 20
top$ -- 1
type$ -- 785
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 866
