\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{tum_paper-blx,bibliography/library}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jordan1999}
\citation{Hoffman2013}
\citation{Gregor2015}
\citation{Rezende2014}
\citation{Kingma2014}
\citation{Rezende2015}
\citation{Salimans2014}
\citation{Salimans2014}
\citation{Salimans2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference and MCMC}{1}{section.2}}
\newlabel{sec:VIandMCMC}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{1}{subsection.2.1}}
\citation{Roberts2004}
\citation{Roberts2004}
\citation{Salimans2014}
\citation{Kingma2014}
\citation{Rezende2014}
\citation{Kingma2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMC}{2}{subsection.2.2}}
\newlabel{sec:MCMC}{{2.2}{2}{}{subsection.2.2}{}}
\abx@aux@page{10}{2}
\newlabel{eq:Metropolis-Hastings}{{2}{2}{}{equation.2.2}{}}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining Variational Inference and MCMC}{2}{subsection.2.3}}
\newlabel{sec:MCVI}{{2.3}{2}{}{subsection.2.3}{}}
\abx@aux@page{12}{2}
\newlabel{eq:MCVIAuxLowerBound}{{4}{2}{}{equation.2.4}{}}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\citation{Duane1987}
\citation{Neal2011}
\citation{Neal2011}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Monte Carlo}{3}{section.3}}
\newlabel{sec:HMC}{{3}{3}{}{section.3}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian Dynamics}{3}{subsection.3.1}}
\newlabel{eq:HamiltonsEquations}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:NewtonsEquation}{{6}{3}{}{equation.3.6}{}}
\abx@aux@page{18}{3}
\citation{Neal2011}
\citation{Betancourt2014}
\citation{Girolami2011}
\citation{Betancourt2014}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The HMC algorithm}{4}{subsection.3.2}}
\newlabel{sec:HMCAlgorithmSection}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relating probability density to energy}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choice of kinetic energy}{4}{subsubsection.3.2.2}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\citation{Neal2011}
\citation{Neal2011}
\newlabel{eq:KineticEnergy}{{11}{5}{}{equation.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The algorithm}{5}{subsubsection.3.2.3}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of the kinetic energy covariance matrix}{5}{subsection.3.3}}
\newlabel{sec:EffectOfKineticEnergyChoice}{{3.3}{5}{}{subsection.3.3}{}}
\citation{Horowitz1991}
\newlabel{eq:EvolutionQTransformed}{{14}{6}{}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial momentum update}{6}{subsection.3.4}}
\newlabel{sec:PartialMomentumUpdate}{{3.4}{6}{}{subsection.3.4}{}}
\abx@aux@page{25}{6}
\newlabel{eq:partialMomentumUpdate}{{16}{6}{}{equation.3.16}{}}
\newlabel{sec:FullHMCAlgorithm}{{3.4}{6}{}{equation.3.17}{}}
\newlabel{eq:AcceptanceProbability}{{18}{6}{}{equation.3.18}{}}
\citation{Neal2011}
\citation{Salimans2014}
\newlabel{eq:StateAfterAcceptReject}{{19}{7}{}{equation.3.19}{}}
\abx@aux@page{26}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}VI with HMC}{7}{section.4}}
\newlabel{sec:HMCVI}{{4}{7}{}{section.4}{}}
\abx@aux@page{27}{7}
\newlabel{eq:VIwithHMCPotEnergy}{{20}{7}{}{equation.4.20}{}}
\newlabel{sec:KinEnergyMayDependOnX}{{4}{7}{}{equation.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving the variational lower bound}{7}{subsection.4.1}}
\newlabel{eq:HMCVIAuxLowerBound}{{22}{7}{}{equation.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition densities without the acceptance step}{8}{subsection.4.2}}
\newlabel{sec:TransitionDensitiesNoAcceptance}{{4.2}{8}{}{subsection.4.2}{}}
\newlabel{eq:ForwardTransitionNoAcceptance}{{23}{8}{}{equation.4.23}{}}
\newlabel{eq:qUDefinition}{{24}{8}{}{equation.4.24}{}}
\newlabel{eq:ReverseTransitionNoAcceptance}{{25}{8}{}{equation.4.25}{}}
\citation{Salimans2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition densities with the acceptance step}{9}{subsection.4.3}}
\abx@aux@page{28}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forward model}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reverse Model}{10}{subsubsection.4.3.2}}
\newlabel{sec:TransDensitiesWithAcceptReverse}{{4.3.2}{10}{}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning the mass matrix}{11}{subsection.4.4}}
\newlabel{sec:MassMatrixChoice}{{4.4}{11}{}{subsection.4.4}{}}
\citation{Kingma2014}
\citation{Rezende2014}
\citation{LeCun1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Simplifications}{12}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Simplifications for HMCVI without Partial Momentum Update}{12}{subsubsection.4.5.1}}
\newlabel{sec:SimplificationWithoutPartialMomentumUpdate}{{4.5.1}{12}{}{subsubsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Computing Expectations Explicitly}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}{section.5}}
\newlabel{sec:Experiments}{{5}{12}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Auto Encoders}{12}{subsection.5.1}}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Data Binarization}{12}{subsection.5.2}}
\abx@aux@page{31}{12}
\citation{Salakhutdinov2008}
\citation{Salimans2014}
\citation{Rezende2014}
\citation{Hinton2012}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Kingma2015}
\citation{Bayer2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples for different MNIST binarization strategies}}{13}{figure.1}}
\newlabel{fig:MNISTBinarizationComparison}{{1}{13}{Examples for different MNIST binarization strategies}{figure.1}{}}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Specifications}{13}{subsection.5.3}}
\newlabel{sec:ModelSpecifications}{{5.3}{13}{}{subsection.5.3}{}}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Comparison}{14}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}{section.6}}
\newlabel{sec:ConclAndFuture}{{6}{14}{}{section.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the obtained lower bound and marginal log-likelihood estimates for different HMCVI configurations with a two-dimensional latent space. \#HMC and \#LF give the number of used HMC and leapfrog steps respectively. The PMU column indicates, whether partial momentum updates were permitted. The fifth column gives the strategy used for the covariance matrix $M$ of the canonical momentum distribution (as described in section \ref  {sec:ModelSpecifications}) and the sixth column, whether the acceptance step was included and if so what approach was used. The last two columns report the lower bound $\mathcal  {L_\textrm  {aux}}$ and the estimated log-likelihood on the test set.}}{15}{table.1}}
\newlabel{tab:2dLatentResults}{{1}{15}{Comparison of the obtained lower bound and marginal log-likelihood estimates for different HMCVI configurations with a two-dimensional latent space. \#HMC and \#LF give the number of used HMC and leapfrog steps respectively. The PMU column indicates, whether partial momentum updates were permitted. The fifth column gives the strategy used for the covariance matrix $M$ of the canonical momentum distribution (as described in section \ref {sec:ModelSpecifications}) and the sixth column, whether the acceptance step was included and if so what approach was used. The last two columns report the lower bound $\mathcal {L_\textrm {aux}}$ and the estimated log-likelihood on the test set}{table.1}{}}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Likelihood Estimation by Importance Sampling}{17}{Appendix.1.A}}
\newlabel{app:NLLestimateImportSampling}{{A}{17}{}{Appendix.1.A}{}}
